## `let`和`const`

与`var`的区别

- `var`有变量提升，有初始化提升，值可变
- `let`有变量提升，无初始化提升，值可变
- `const`有变量提升，无初始化提升，值不可变，但如果定义的是对象，则属性可变

暂时性死区问题说明：其实`let`和`const`是有变量提升的，但是没有初始化提升：

```js
var name = '林三心'

function fn () {
  console.log(name)
  let name = 'sunshin_lin'
}
fn() // Cannot access 'name' before initialization
```

块级作用域解决问题：

```js
for(var i = 0; i < 5; i++) {
  setTimeout(() => {
    console.log(i)
  })
} // 5 5 5 5 5


for(let i = 0; i < 5; i++) {
  setTimeout(() => {
    console.log(i)
  })
} // 0 1 2 3 4
```

